# 1. 元のファイルが入っているディレクトリ
SOURCE_DIR="C:\Users\Username\Documents\Data_Original"

# 2. まとめたファイルを保存するディレクトリ
DEST_DIR="C:\Users\Username\Documents\Data_Flattened"

# 3. 対象拡張子 (カンマ区切り、指定しない場合はデフォルト: .xlsx,.xls,.pptx,.ppt)
TARGET_EXTENSIONS=".xlsx,.xls,.xlsm,.pptx,.ppt,.docs,.html,.pdf,.txt"

# 4. ログファイル名 (指定しない場合はデフォルト: flatten.log)
LOG_FILE="flatten.log"
